{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "npm ci",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./api/"
}